shadow = false;
fading = true;

fade-exclude = [ "class_g = 'gimp'" ]

inactive-opacity = 0.9;

focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'librewolf'"
	"class_g = 'chromium'"
]

backend = "glx";
vsync = true;

fade-in-step = 0.05;
